{
    "defaultLanguage": "en",
    "storageDefaults": {
        "appVersion": "",
        "darkMode": null,
        "settings": {
            "customCursor": true,
            "customCursorLarge": true,
            "darkMode": true,
            "enableBackground": true,
            "tooltipDelay": 500,
            "tooltipDelaySocketable": 2000
        },
        "runeSort": {
            "name": {"key": "name", "icon": "alpha"},
            "owned": {"key": "owned", "icon": "numericAlt"},
            "number": {"key": "number", "icon": "numeric"}
        },
        "runeWordSort": {
            "name": {"key": "name", "icon": "alpha"},
            "runes": {"key": "runes"},
            "craft": {"key": "craft"},
            "cLvl": {"key": "cLvl", "icon": "numeric"},
            "owned": {"key": "owned", "icon": "numericAlt"}
        },
        "runeWordFilters": {
            "showUnavailable": true,
            "showCraftable": true,
            "showFavorite": false,
            "itemTypes": {}
        },
        "gemsOwned": {},
        "runeWordsFavorited": [],
        "runeWordsOwned": {},
        "runesOwned": {},
        "uiActiveTabs": {},
        "uiCollapsibleState": {}
    }
}
